MovieDB/View/ActorAdding.xaml

<Window x:Class="MovieDB.View.ActorAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MovieDB.View"
        mc:Ignorable="d"
        Title="Добавление актёра" Height="434.4" Width="616.4">
    <Grid>
        <TextBox
            Text="{Binding SearchString}"
            HorizontalAlignment="Left"  
            Margin="284,19,0,0"
            VerticalAlignment="Top"
            Width="199" Height="23"/>
        <Button 
            Content="Поиск"
            Command="{Binding SearchActors}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="500,19,0,0"
            Width="75" Height="23"/>

        <ListBox 
            ItemsSource="{Binding AddedActors}"
            SelectedItem="{Binding SelectedActor1}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="23,61,0,0"
            Height="237"  Width="224">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="">
                    <i:InvokeCommandAction 
                        Command="{Binding AddActor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ListBox 
            x:Name="ActorsListBox"
            ItemsSource="{Binding AllActors}"
            SelectedItem="{Binding SelectedActor2}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="284,61,0,0"
            Height="237"  Width="301">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="">
                    <i:InvokeCommandAction 
                        Command="{Binding AddActor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button 
            Content="Добавить"
            Command="{Binding AddActor}"
            IsEnabled="{Binding AddBtnEnabled}"
            HorizontalAlignment="Left"
            Margin="485,312,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="26">

        </Button>
        <Button 
            Content="Удалить"
            Command="{Binding RemoveActor}"
            IsEnabled="{Binding RemoveBtnEnabled}"
            HorizontalAlignment="Left"
            Margin="147,312,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="26"/>
        <Button 
            Content="Ок"
            Command="{Binding OkClick}"
            HorizontalAlignment="Left"
            Margin="406,360,0,0"
            VerticalAlignment="Top" 
            Width="77" Height="31"/>
        <Button 
            Content="Отмена"
            Command="{Binding CancleClick}"
            HorizontalAlignment="Left"
            Margin="508,360,0,0"
            VerticalAlignment="Top" 
            Width="77" Height="31"/>
    </Grid>
</Window>
