MovieDB/View/ActorPage.xaml

<Page x:Class="MovieDB.View.ActorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDB.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      Title="ActorPage">
    <Grid>
        <Image 
            Source="{Binding Actor.Photo}"
            HorizontalAlignment="Left" Height="310"
            Margin="22,22,0,0" 
            VerticalAlignment="Top" Width="234"/>
        <StackPanel HorizontalAlignment="Left" 
                    Margin="402,43,0,0"
                    Height="25" Width="362"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <TextBox Text="{Binding Actor.Name}" IsReadOnly="{Binding ReadOnly}"/>
            <TextBox Text="{Binding Actor.Surname}" IsReadOnly="{Binding ReadOnly}"/>
            <TextBox Text="{Binding Actor.Patronymic}" IsReadOnly="{Binding ReadOnly}"/>
        </StackPanel>
        <Label 
            Content="Имя" 
            HorizontalAlignment="Left" 
            Margin="284,44,0,0"
            VerticalAlignment="Top"
            Height="25" Width="81"/>
        <Label 
            Content="Дата рождения" HorizontalAlignment="Left"
            Margin="284,83,0,0" VerticalAlignment="Top"
            Width="95" Height="25"/>

        <ComboBox 
            ItemsSource="{Binding Days}"
            SelectedItem="{Binding Day}"
            IsReadOnly="{Binding ReadOnly}"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="402,83,0,0" 
            Width="40" Height="25"/>
        <ComboBox 
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding Month}"
            IsReadOnly="{Binding ReadOnly}"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="447,83,0,0" 
            Width="40" Height="25"/>
        <ComboBox 
            ItemsSource="{Binding Years}"
            SelectedItem="{Binding Year}"
            IsReadOnly="{Binding ReadOnly}"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="492,83,0,0" 
            Width="60" Height="25"/>
        <Button 
            Content="Сохранить" 
            Command="{Binding EditPerson}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="402,494,0,0" 
            Width="103" Height="50"/>
        <Button 
            Content="Редактировать" 
            Command="{Binding Edit}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="528,494,0,0" 
            Width="111" Height="50"/>
        <Button 
            Content="Выбрать обложку" 
            Command="{Binding EditPhoto}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="22,345,0,0" 
            Width="115" Height="37"/>
        <Button 
            Content="Удалить" 
            Command="{Binding RemovePerson}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="661,494,0,0" 
            Width="103" Height="50"/>
        <Label 
            Content="Место рождения" HorizontalAlignment="Left" Margin="284,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="113" Height="25"/>
        <TextBox
            x:Name="country"
            Text="{Binding Actor.Сountry}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,121,0,0"
            Height="25" Width="362">
        </TextBox>
        <Label 
            Content="Фильмография" 
            HorizontalAlignment="Left" 
            Margin="284,164,0,0" 
            VerticalAlignment="Top" 
            Width="95"/>
        <ListBox 
            ItemsSource="{Binding Movies}"
            SelectedItem="{Binding SelectedMovie}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="402,164,0,0"
            Height="292" Width="362">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowMovieInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            Content="+" 
            Command="{Binding AddMovie}"
            HorizontalAlignment="Left" 
            Margin="775,416,0,0" 
            VerticalAlignment="Top"
            Width="40" Height="40"
            FontSize="20" FontWeight="Bold" 
            HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
