MovieDB/View/ActorsListPage.xaml

<Page x:Class="MovieDB.View.ActorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      Title="Актёры">
    <Grid>
        <ListBox
            x:Name="Actors"
            SelectedItem="{Binding SelectedPerson}"
            ItemsSource="{Binding ActorsList}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="498" Width="830">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Image Source="{Binding Photo}"  Width="80" Margin="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="20" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Surname}"
                                   FontSize="20" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowActorInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button 
            Content="Обновить" 
            Command="{Binding ShowPersons}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Height="47" Width="116"
            Margin="420,517,0,0"/>
        <Button 
            Content="{Binding AddBtnText}" 
            Command="{Binding AddActor}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="687,517,0,0"
            Width="118" Height="47"/>
        <Button 
            Content="Удалить актёра" 
            Command="{Binding RemoveActor}"
            IsEnabled="{Binding RemoveBtnEnabled}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="554,517,0,0"
            Width="118" Height="47">
        </Button>
    </Grid>
</Page>
