MovieDB/View/AuthorizationWindow.xaml

<Window x:Class="MovieDB.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="298.4" Width="393.6">
    <Grid>
        <Label
            Content="Логин" 
            Margin="62,48,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="23" Width="62"/>
        <TextBox 
            Text="{Binding Login}" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="161,48,0,0"
            Height="23" Width="166"/>
        <Label
            Content="Пароль" 
            Margin="62,93,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="23" Width="62"/>
        <TextBox 
            Text="{Binding Password}" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="161,93,0,0"
            Height="23" Width="166"/>
        <Button 
            Content="Зарегистрироваться"
            Command="{Binding SignUp}"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="62,175,0,0" 
            Width="130" Height="41"/>
        <Button 
            Content="Войти" 
            Command="{Binding SignIn}"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Margin="226,175,0,0" 
            Width="101" Height="41"/>
    </Grid>
</Window>
