MovieDB/View/MainWindow.xaml

<Window x:Class="MovieDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MovieDB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1025">
    <Window.DataContext>
        <vm:MainViewModel>

        </vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Frame 
            Content="{Binding FrameContent}" 
            HorizontalAlignment="Left" 
            Height="600" Width="850"
            VerticalAlignment="Top" Margin="158,10,0,0"/>
        <Button 
            Content="Фильмы" 
            Command="{Binding ShowMovies}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left"
            Margin="12,26,0,0" 
            VerticalAlignment="Top" 
            Width="135" Height="74"/>
        <Button 
            Content="Актёры" 
            Command="{Binding ShowActors}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left" 
            Margin="12,122,0,0"
            VerticalAlignment="Top" 
            Width="135" Height="74"/>
        <Button 
            Content="Режисёры" 
            Command="{Binding ShowDirectors}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left" 
            Margin="12,216,0,0"
            VerticalAlignment="Top" 
            Width="135" Height="74"/>
    </Grid>
</Window>
