MovieDB/View/MovieAdding.xaml

<Window x:Class="MovieDB.View.MovieAdding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Добавление фильма" Height="430" Width="615">
    <Grid>
        <TextBox
            Text="{Binding SearchString}"
            HorizontalAlignment="Left"  
            Margin="284,19,0,0"
            VerticalAlignment="Top"
            Width="199" Height="23"/>
        <Button 
            Content="Поиск"
            Command="{Binding SearchMovies}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="500,19,0,0"
            Width="75" Height="23"/>

        <ListBox 
            ItemsSource="{Binding AddedMovies}"
            SelectedItem="{Binding SelectedMovie1}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="23,61,0,0"
            Height="237"  Width="224">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox 
            x:Name="ActorsListBox"
            ItemsSource="{Binding AllMovies}"
            SelectedItem="{Binding SelectedMovie2}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="284,61,0,0"
            Height="237"  Width="301">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Content="Добавить"
            Command="{Binding AddMovie}"
            IsEnabled="{Binding AddBtnEnabled}"
            HorizontalAlignment="Left"
            Margin="485,312,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="26"/>
        <Button 
            Content="Удалить"
            Command="{Binding RemoveMovie}"
            IsEnabled="{Binding RemoveBtnEnabled}"
            HorizontalAlignment="Left"
            Margin="147,312,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="26"/>
        <Button 
            Content="Ок"
            Command="{Binding OkClick}"
            HorizontalAlignment="Left"
            Margin="406,360,0,0"
            VerticalAlignment="Top" 
            Width="77" Height="31"/>
        <Button 
            Content="Отмена"
            Command="{Binding CancleClick}"
            HorizontalAlignment="Left"
            Margin="508,360,0,0"
            VerticalAlignment="Top" 
            Width="77" Height="31"/>
    </Grid>
</Window>
