MovieDB/View/MoviesListPage.xaml

<Page x:Class="MovieDB.View.MoviesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDB.View"
      xmlns:vm="clr-namespace:MovieDB.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="Фильмы">
    <Grid>
        <ListBox
            ItemsSource="{Binding MoviesList}"
            SelectedItem="{Binding SelectedMovie}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="502" Width="830"
            Margin="-2,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Image Source="{Binding Cover}"  Width="80"/>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowMovieInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button 
            Content="Обновить"
            Command="{Binding ShowMovies}"
            IsEnabled="{Binding IsEnabled}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Height="47" Width="116"
            Margin="420,517,0,0"/>
        <Button 
            Content="Добавить фильм" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="687,517,0,0"
            Width="118" Height="47"
            Command="{Binding AddMovie}"
            IsEnabled="{Binding IsEnabled}"/>
        <Button 
            Content="Удалить фильм" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="554,517,0,0"
            Width="118" Height="47"
            Command="{Binding RemoveMovie}"
            IsEnabled="{Binding IsEnabled}">
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                        Command="{Binding ShowMovieInfo}"
                        CommandParameter= "{Binding ElementName=Movies}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
        </Button>
    </Grid>
</Page>
