MovieDB/View/MoviePage.xaml

<Page x:Class="MovieDB.View.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      
      Title="{Binding Movie.Title}">

    <Grid>
        <Image 
            Source="{Binding Movie.Cover}"
            HorizontalAlignment="Left" Height="310"
            Margin="22,25,0,0" 
            VerticalAlignment="Top" Width="234"/>
        <TextBox
            Name="title"
            Text="{Binding Movie.Title}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,25,0,0"
            Height="25" Width="362">
        </TextBox>
        <Label 
            Content="Актёры" 
            HorizontalAlignment="Left"
            Margin="284,242,0,0" VerticalAlignment="Top" 
            Width="80" Height="25"/>
        <Label 
            Content="Название" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="284,25,0,0" 
            Height="25" Width="81"/>
        <Label 
            Content="Год" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="284,60,0,0"
            Width="80" Height="25"/>
        <Label 
            Content="Сюжет"
            HorizontalAlignment="Left" 
            Margin="289,372,0,0" 
            VerticalAlignment="Top"
            Width="80" Height="25"/>
        <TextBox 
            Name="description"
            Text="{Binding Movie.Description}" 
            IsReadOnly="{Binding ReadOnly}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,372,0,0"
            Height="110" Width="358">
        </TextBox>
        <Button 
            Content="Сохранить" 
            Command="{Binding EditMovie}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="398,508,0,0" 
            Width="103" Height="50"/>
        <Button 
            Content="Редактировать" 
            Command="{Binding Edit}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="524,508,0,0" 
            Width="111" Height="50"/>
        <Button 
            Content="Выбрать обложку" 
            Command="{Binding EditCover}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="22,348,0,0" 
            Width="115" Height="37"/>
        <Button 
            Content="Удалить" 
            Command="{Binding RemoveMovie}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="657,508,0,0" 
            Width="103" Height="50"/>
        <Label 
            Content="Режиссёр" 
            HorizontalAlignment="Left" 
            Margin="284,189,0,0" 
            VerticalAlignment="Top" 
            Width="80" Height="28"/>
        <TextBox
            Name="year"
            Text="{Binding Movie.Year}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,60,0,0"
            Height="25" Width="362">
        </TextBox>
        <Label 
            Content="Хронометраж" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="284,95,0,0" 
            Width="113" Height="25"/>
        <TextBox
            Name="duration"
            Text="{Binding Movie.Duration}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,95,0,0"
            Height="25" Width="362">
        </TextBox>
        <Label 
            Content="Жанры"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="284,131,0,0"
            Width="80" Height="28"/>
        <ItemsControl ItemsSource="{Binding Genres}" 
                      Width="358" Height="40"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="398,131,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="358" Height="40"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Height="20">
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox
            ItemsSource="{Binding Actors}"
            SelectedItem="{Binding SelectedActor}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,242,0,0" 
            Height="110" Width="358">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowActorInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            Content="+" 
            Command="{Binding AddActor}"
            HorizontalAlignment="Left" 
            Margin="770,312,0,0" 
            VerticalAlignment="Top"
            Width="40" Height="40"
            FontSize="20" FontWeight="Bold" 
            HorizontalContentAlignment="Center"/>
        <ListBox
            Name="Dir"
            ItemsSource="{Binding Directors}"
            SelectedItem="{Binding SelectedDirector}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="398,185,0,0" 
            Height="40" Width="358">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowDirectorInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button
            Content="+" 
            Command="{Binding AddDirector}"
            HorizontalAlignment="Left" 
            Margin="770,185,0,0" 
            VerticalAlignment="Top"
            Width="40" Height="40"
            FontSize="20" FontWeight="Bold" 
            HorizontalContentAlignment="Center"/>
        <Button
            Content="+" 
            Command="{Binding A}"
            HorizontalAlignment="Left" 
            Margin="770,131,0,0" 
            VerticalAlignment="Top"
            Width="40" Height="40"
            FontSize="20" FontWeight="Bold" 
            HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
