MovieDB/View/MoviePage.xaml

<Page x:Class="MovieDB.View.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieDB.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      Title="MoviePage">

    <Grid>
        <Image 
            Source="{Binding Movie.Cover}"
            HorizontalAlignment="Left" Height="310"
            Margin="22,22,0,0" 
            VerticalAlignment="Top" Width="234"/>
        <TextBox
            x:Name="title"
            Text="{Binding Movie.Title}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,43,0,0"
            Height="25" Width="362">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding TitleChanged}"
                        CommandParameter= "{Binding ElementName=title}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label 
            Content="Актёры" HorizontalAlignment="Left" Margin="284,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="80" Height="39"/>
        <Label 
            Content="Название" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Height="25" Width="81"/>
        <Label 
            Content="[Actors]" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,195,0,0"
            Height="39" Width="362"/>
        <Label 
            Content="Год" HorizontalAlignment="Left" Margin="284,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="80" Height="25"/>
        <Label 
            Content="Сюжет"
            HorizontalAlignment="Left" 
            Margin="284,287,0,0" 
            VerticalAlignment="Top"
            Width="80" Height="39"/>
        <TextBox 
            x:Name="description"
            Text="{Binding Movie.Description}" 
            IsReadOnly="{Binding ReadOnly}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,286,0,0"
            Height="169" Width="362">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding DescriptionChanged}"
                        CommandParameter= "{Binding ElementName=description}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button 
            Content="Добавить" 
            Command="{Binding AddMovie}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="276,494,0,0" 
            Width="103" Height="50"/>
        <Button 
            Content="Сохранить" 
            Command="{Binding EditMovie}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="398,493,0,0" 
            Width="103" Height="50"/>
        <Button 
            Content="Редактировать" 
            Command="{Binding Edit}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="528,494,0,0" 
            Width="111" Height="50"/>
        <Button 
            Content="Выбрать обложку" 
            Command="{Binding EditCover}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="22,345,0,0" 
            Width="115" Height="37"/>
        <Button 
            Content="Удалить" 
            Command="{Binding RemoveMovie}"
            Visibility="{Binding Visibility}"
            HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Margin="661,494,0,0" 
            Width="103" Height="50"/>
        <Label 
            Content="Режиссёр" HorizontalAlignment="Left" Margin="284,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="80" Height="28"/>
        <Label 
            Content="[Actors]" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,157,0,0"
            Height="28" Width="362"/>
        <TextBox
            x:Name="year"
            Text="{Binding Movie.Year}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,82,0,0"
            Height="25" Width="362">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding YearChanged}"
                        CommandParameter= "{Binding ElementName=year}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label 
            Content="Хронометраж" HorizontalAlignment="Left" Margin="284,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="113" Height="25"/>
        <TextBox
            x:Name="duration"
            Text="{Binding Movie.Duration}" 
            IsReadOnly="{Binding ReadOnly}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,121,0,0"
            Height="25" Width="362">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding DurationChanged}"
                        CommandParameter= "{Binding ElementName=duration}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label 
            Content="Жанры" HorizontalAlignment="Left" Margin="284,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.647" Width="80" Height="39"/>
        <Label 
            Content="[Actors]" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="402,234,0,0"
            Height="39" Width="362"/>
       
    </Grid>
</Page>
